<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.summer_practice.app_project.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/myLibraryFragment"
        android:name="com.summer_practice.app_project.myLibrary.MyLibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_my_library" >
        <action
            android:id="@+id/action_myLibraryFragment_to_comicsPageFragment"
            app:destination="@id/comicsPageFragment" />
        <action
            android:id="@+id/action_myLibraryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.summer_practice.app_project.Main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_comicsPageFragment"
            app:destination="@id/comicsPageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_collectionFragment"
            app:destination="@id/collectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicsPageFragment"
        android:name="com.summer_practice.app_project.ComicsPage.ComicsPageFragment"
        android:label="fragment_comics_page"
        tools:layout="@layout/fragment_comics_page" >
        <action
            android:id="@+id/action_comicsPageFragment_to_readerFragment"
            app:destination="@id/readerFragment" />
    </fragment>
    <fragment
        android:id="@+id/readerFragment"
        android:name="com.summer_practice.app_project.Reader.ReaderFragment"
        android:label="fragment_reader"
        tools:layout="@layout/fragment_reader" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.summer_practice.app_project.Search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_comicsPageFragment"
            app:destination="@id/comicsPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.summer_practice.app_project.Collections.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection" >
        <action
            android:id="@+id/action_collectionFragment_to_comicsPageFragment"
            app:destination="@id/comicsPageFragment" />
    </fragment>
</navigation>