<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.summer_practice.app_project.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/myLibraryFragment"
        android:name="com.summer_practice.app_project.MyLibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_myLibraryFragment_to_comicsPageFragment"
            app:destination="@id/comicsPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.summer_practice.app_project.Main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_comicsPageFragment"
            app:destination="@id/comicsPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicsPageFragment"
        android:name="com.summer_practice.app_project.ComicsPage.ComicsPageFragment"
        android:label="fragment_comics_page"
        tools:layout="@layout/fragment_comics_page" >
        <action
            android:id="@+id/action_comicsPageFragment_to_readerFragment"
            app:destination="@id/readerFragment" />
    </fragment>
    <fragment
        android:id="@+id/readerFragment"
        android:name="com.summer_practice.app_project.AppApi.ReaderFragment"
        android:label="fragment_reader"
        tools:layout="@layout/fragment_reader" />
</navigation>