<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ResyclerViewElementFragment">

    <ImageView
        android:id="@+id/iv_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp"
        android:scaleX=".85"
        android:scaleY=".85"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/v_visibility" />

    <TextView
        android:id="@+id/tv_part_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:text="@string/part_name"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/iv_eye"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_part_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/part_date"
        android:textColor="@color/gray"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_eye"
        app:layout_constraintStart_toEndOf="@+id/iv_eye"
        app:layout_constraintTop_toBottomOf="@+id/tv_part_name" />

</androidx.constraintlayout.widget.ConstraintLayout>